REMIX_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QKcs8KPpvInPFCMty92AsC6qixrkF0re3BY0qVSkU5VpLzQHolIvtR44J6rMX8koOZR9T2Hjqe0uLrNjGjlsqal00KfDMJMi1"
REMIX_PUBLIC_STRIPE_SECRET_KEY="sk_test_51QKcs8KPpvInPFCMujr8HQ8XWk0EwAaXE9HQyGJSn8APJpAqDD08KaXThajoX56GCXjIzPtzgDyHQuLRD86J349x00qZ7S50LK"
REMIX_PUBLIC_ENVIRONMENT="development"